@echo off

set timestamp=${p:Date}

REM Extract current date components
for /f "tokens=2 delims==" %%A in ('wmic os get LocalDateTime /value ^| findstr "="') do set "datetime=%%A"
set "year=%datetime:~0,4%"
set "month=%datetime:~4,2%"
set "day=%datetime:~6,2%"

REM Format date components into a date string
set "date_str=%year%-%month%-%day%"

echo %date_str%

if exist "%filename%" (
    echo File exists
) else (
    echo File does not exist
)


----------------------------------------------------------------
def unixTimestamp = 1625413500

def date = new Date(unixTimestamp * 1000L)

def formattedDate = date.format("yyyy-MM-dd HH:mm:ss")

println(formattedDate)

