@echo off

set timestamp=${p:Date}

REM Extract current date components
for /f "tokens=2 delims==" %%A in ('wmic os get LocalDateTime /value ^| findstr "="') do set "datetime=%%A"
set "year=%datetime:~0,4%"
set "month=%datetime:~4,2%"
set "day=%datetime:~6,2%"

REM Format date components into a date string
set "date_str=%year%-%month%-%day%"

echo %date_str%

if exist "%filename%" (
    echo File exists
) else (
    echo File does not exist
)


----------------------------------------------------------------
def convertTimestampToDate(timestamp) {
    def date = new Date(timestamp)
    def formattedDate = date.format("d MMM yyyy HH:mm:ss")
    return formattedDate
}


def convertToDate(timestamp) {
    def date = new Date(timestamp)
    def formattedDate = date.format("d MMM yyyy")
    return formattedDate
}

def timestamp = ${p:Date}

def formattedDate = convertTimestampToDate(timestamp)
println("Date: $formattedDate")
def Date = convertToDate(timestamp)
println("Date: $Date")

===================================================================================

Application_Name
Release_ID
Deployed_Artifacts
Method_of_Deployment
Environment
Live_Or_nonLive
Deployment_Or_Activity
Ticket_Type
Ticket_Number
StartTime
EndTime
